<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.forumail">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="adi.forumail"
      directory="profiles/default"
      description="Installs the adi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="forumail"
      title="adi.forumail settings"
      directory="profiles/forumail"
      description="mailsettings"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="adi.forumail"
      title="adi.forumail special import handlers"
      description=""
      handler="adi.forumail.setuphandlers.setupVarious" />
      />

  <include package=".browser" />

</configure>
